name: CI

on: [push, pull_request]

jobs:
    build_and_test:
        strategy:
            fail-fast: false
            matrix:
                os: [windows-latest, ubuntu-latest, macos-latest]
                include:
                  - os: windows-latest
                    bin: deus.exe
                  - os: ubuntu-latest
                    bin: deus
                  - os: macos-latest
                    bin: deus

        name: ${{ matrix.os }}
        runs-on: ${{ matrix.os }}

        steps:
            - uses: actions/checkout@v2

            - name: Build and Install
              run: python3 install.py

            - name: Check
              run: ${{ matrix.bin }} help